@import "@/../static/_globalvariables.scss";

@mixin carousel-dimensions {
  height: 85vw;
  width: 85vw;
  max-height: 475px;
  max-width: 475px;
}

.positions-list {
  display: none;
}
.position-selector {
  position: fixed;
  z-index: 9999;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.25);

  .exit-space {
    height: 40%;
    width: 100%;
  }

  .wrapper {
    height: 60%;
    width: 100%;
    background: $darkest-blue;
    border-radius: 25px 25px 0px 0px;
    animation: slideInUp 0.5s;

    button {
      display: flex;
      justify-content: center;
    }

    .overflow-scroll {
      overflow: scroll;
      height: 100%;
    }
  }

  .position-wrapper:last-child {
    padding-bottom: 40vh;
  }

  button {
    position: relative;
    width: 100%;
    font-size: 1.5rem;
    padding: 0.75rem 0;
    background: none;
    border: none;
    color: $primary-color;
    margin-bottom: 1px;
  }

  button::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 1px;
    background: rgba(255, 255, 255, 0.25);
    margin: auto;
    bottom: -1px;
    left: 0;
    right: 0;
  }

  #selected.position {
    background: $primary-blue;
    color: $primary-color;
  }
}
.positions {
  h3,
  p {
    text-align: center;
  }

  h3 {
    font-size: 1rem;
    margin: auto;
    margin-bottom: 0;
  }

  p {
    font-size: 0.8rem;
    margin: auto;
    margin-top: 0;
  }

  .slick-dots li {
    display: none;
  }

  .person {
    position: relative;

    .gatsby-image-wrapper {
      @include carousel-dimensions;
      img {
        height: 100% !important;
        width: 100% !important;
        object-fit: contain !important;
        object-position: bottom center !important;
      }
    }
  }

  .position-text {
    padding: 1rem 0.5rem;
    padding-bottom: 1.5rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .carousel-bottom {
    display: flex;
    margin: auto;
    width: 80%;
    margin-top: 5px;
    justify-content: space-between;

    button {
      height: 35px;
      width: 35px;
      border: none;
      background: none;
      border: 1px solid #999999;
      margin: auto;
      border-radius: 50%;
      display: flex;

      svg {
        width: 70%;
        height: auto;
        margin: auto;
      }

      .right-arrow {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
    }
  }

  #mobile.position-dropdown-btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin: auto;
    display: block;
    margin-top: -1.5rem;
    border-radius: 50px;
    border: none;
    background: $dark-blue;
    color: $primary-color;
  }

  #mobile.position-dropdown-btn:focus {
    background: $primary-blue;
  }

  #desktop.position-dropdown-btn {
    display: none;
  }

  #circle1.mini-decorator {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    top: 10%;
    left: 0;
    border: 3px solid #cadaea;
  }

  #circle2.mini-decorator {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    top: 10%;
    right: 0;
    border: 2px solid #2476c2;
  }

  #circle3.mini-decorator {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    bottom: 10%;
    left: 5%;
    border: 5px solid #cadaea;
  }

  .container {
    @include carousel-dimensions;
    background: black;
    position: relative;
    margin: auto;
    background: linear-gradient(180deg, #679ed1 0%, #082b4b 100%);
    border-radius: 50%;

    .carousel-decorator-1 {
      width: 75px;
      height: 75px;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      background: #f00;
      top: 5%;
    }

    .carousel-decorator-2 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      background: #f00;
      top: 15%;
      right: 19px;
    }
  }

  .slick-list {
    @include carousel-dimensions;
    position: relative;
    border-radius: 50%;
  }
}

@media screen and (min-width: $tablet-landscape) {
  #subsection.positions {
    margin: 50px 0;
    margin-top: 25px;
  }

  .positions-container {
    display: flex;

    .slick-dots {
      display: none !important;
    }
  }

  .position-dropdown-btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background: $dark-blue;
    color: $primary-color;
    border-color: rgba(255, 255, 255, 0.3);
    display: block;
    margin: auto;
    border: none;
  }
  .positions {
    #mobile.position-dropdown-btn {
      display: none;
    }

    #desktop.position-dropdown-btn {
      display: block;
    }
  }

  .positions-list-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .positions-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    height: 200px;
    overflow: scroll;
    background: $dark-blue;

    .options {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    button {
      font-size: 1rem;
      padding: 0.5rem 0;
      background: $dark-blue;
      color: $primary-color;
      border-color: rgba(255, 255, 255, 0.3);
    }

    @for $i from 1 through 10 {
      button:nth-child(#{$i}n) {
        animation: fadeIn;
        animation-delay: #{$i * 0.5}s;
      }
    }
  }

  .positions {
    width: 100%;

    .center-align {
      display: none;
    }

    h2 {
      font-size: 3rem;
    }

    .slick-list {
      width: 100%;
      height: 100%;
    }

    .slick-slider.slick-initialized {
      height: 100%;
      width: 100%;
    }

    .carousel-bottom {
      .position-text {
        margin: auto;
      }
    }
  }
}
