@import "@/../static/_globalvariables.scss";
.news {
  margin-top: $global-margin-top;
  display: block;
  position: relative;
  background: #f8f8f8;
  max-width: $max-width;
  margin: auto;

  button {
    height: 40px;
    position: absolute;
    width: 40px;
    border: none;
    background: none;
    border: 1px solid #999999;
    margin: auto;
    border-radius: 50%;
    display: flex;

    svg {
      width: 70%;
      height: auto;
      margin: auto;
    }

    .right-arrow {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
  }

  .gatsby-image-wrapper {
    min-height: 255px;
  }

  .prev-carousel-btn {
    left: -50px;
    top: 0;
    bottom: 0;
    display: none;
  }

  .next-carousel-btn {
    right: -50px;
    top: 0;
    bottom: 0;
    display: none;
  }

  h1 {
    text-align: center;
    padding-top: 2rem;
    margin: 0;
  }

  p {
    margin: 0;
    text-align: center;
    padding-bottom: 0.5rem;
  }
  .thumbs.animated {
    display: none !important;
  }

  .news-text {
    margin: 0;
    h2 {
      font-size: 1rem;
    }
  }
  .slick-initialized {
    overflow: hidden;
  }

  .slick-dots {
    bottom: 0 !important;
  }

  .slick-list {
    height: 320px;
    width: 95%;
    margin: auto;

    img {
      width: 100%;
      height: calc(285px - 1.5rem);
      object-fit: cover;
    }

    h2 {
      text-align: center;
      padding-top: 0.5rem;
      width: 80%;
      margin: auto;
    }
  }
  .slick-dots li.slick-active button:before {
    color: $darkest-blue;
  }
}

@media screen and (min-width: $tablet) {
  .slick-list {
    width: 100% !important;
  }

  .news-gallery-container {
    margin-top: $global-margin-top;
  }

  .news {
    .gatsby-image-wrapper {
      img {
        height: 50% !important;
      }
    }

    .prev-carousel-btn,
    .next-carousel-btn {
      display: block;
    }
  }
}
