@import "@/../static/_globalvariables.scss";

#philantrophy {
  .mid-section {
    padding-bottom: 25px;
  }

  .flip-card {
    width: 95vw;
    height: 70vw;
    background: gray;
    margin: auto;
    position: relative;
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  // Front side of the card
  .front-side {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;

    .cover-img {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 8px;

      .gatsby-image-wrapper {
        position: absolute !important;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        border-radius: 8px;
      }

      .overlay {
        background-color: black;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        z-index: 2;
        opacity: 0.4;
        border-radius: 8px;
      }
    }

    .container {
      width: 75%;
      text-align: center;
      margin: auto;
      position: absolute;
      z-index: 3;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;

      img {
        display: block;
        width: 70px;
        margin: 0 auto;
      }

      h2 {
        display: block;
        font-size: 1.5rem;
        color: $primary-color;
      }
    }
  }

  .flip-card:last-child {
    margin-bottom: 15px;
  }

  .flip-card:hover .front-side .container {
    img {
      display: none;
    }

    h2 {
      display: none;
    }
  }

  // Backside of the Card
  .back-side {
    display: none;

    .logo {
      display: none;
    }
  }

  .flip-card:hover .back-side {
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(5, 20, 57, 0.7);
    animation: fadeIn 0.5s;
    border-radius: 8px;

    .container {
      width: 75%;
      text-align: left;
      margin: auto;
      img {
        width: 70px;
      }

      h2,
      p {
        color: $primary-color;
      }

      h2 {
        font-size: 1.5rem;
        margin-top: -1rem;
      }
    }
  }
}

@media screen and (min-width: $tablet) {
  #philantrophy {
    padding-bottom: 5vh;
    .flip-card {
      width: 100%;
      height: 400px;
      display: flex;
      background: none;
      box-shadow: none;

      .overlay {
        display: none;
      }

      .front-side {
        width: 45%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        .container {
          display: none;
        }
      }

      .back-side {
        width: 55%;
        height: 80%;
        margin: auto;
        display: flex;
        background: #f8f8f8;

        .logo {
          display: block;
        }

        .container {
          margin: auto;
          width: 80%;

          img {
            max-height: 3rem;
          }
        }
      }
    }

    .flip-card {
      pointer-events: none;
    }

    #right.flip-card {
      .front-side {
        order: 2;
      }
    }
  }
}
